<!-- e-Shelf - Estante virtual de e-books -- Júlia Epischina E. de Oliveira -->

<!DOCTYPE html>
<html>

<head>
  <title>e-Shelf</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!-- Início do cabeçalho -->
  <header>
    <h1><span class="colored">e</span>Shelf</h1>
    <h2>Estante de e-books</h2>
  </header>

  <!-- Início da barra de navegação -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="catalogo.html">Catálogo de Livros</a></li>
      <li><a href="estatisticas.html">Estatísticas</a></li>
    </ul>
  </nav>

  <!-- Área de navegação -->

  <main>
    <h4>Adicione o seu livro ao catálogo inserindo as seguintes informações:</h4>

  </main>

</body>

</html>